import Link from 'next/link'
import '@/styles/privacypolicy/style.css'
import Num from '@/components/elements/Num/Num'

const Privacypolicy = () => (
  <main className="main banner-auto">
    <section className="page-top page-top--white">
      <div className="container">
        <h1>Соглашение на обработку персональных данных</h1>
        <nav className="breadcrumbs">
          <Link href="/">Главная</Link>
        </nav>

        <div className="content">
          <h2>
            <b>Согласие на получение СМС рассылки:</b>
          </h2>
          <p>
            «Нажимая кнопку &quot;Отправить&quot;, я подтверждаю, что введенные мной данные
            (фамилия, имя, отчество, электронный адрес, телефон) являются корректными.
          </p>
          <p>Подтверждаю, что все данные предоставляются добровольно.</p>
          <p>
            Выражаю полное и безоговорочное согласие на использование моих данных для поддержания
            связи со мной любым способом: звонки, СМС, e-mail. Цель — информирование о новинках,
            акциях, опросах, новостях. Согласие предоставляется ООО &quot;Велес&quot; (ИНН 
            5638074027) бессрочно. Я проинформирован о праве на отзыв по почте (460507, Оренбургская область, поселок Пригородный, пр-д Новоселов, д. 9), по e-mail importeurocar@yandex.ru, по 
            телефону <Num/>.»
          </p>
          <h2>
            <b>Текст соглашения на обработку данных:</b>
          </h2>
          <p>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от
            27.07.2006 года Вы подтверждаете свое согласие на обработку компанией ООО
            &quot;Велес&quot; персональных данных: сбор, систематизацию, накопление,
            хранение, уточнение (обновление, изменение), использование, передачу исключительно в
            целях продажи программного обеспечения на Ваше имя, блокирование, обезличивание,
            уничтожение.
          </p>
          <p>
            Компания ООО &quot;Велес&quot; гарантирует конфиденциальность получаемой
            информации. Обработка персональных данных осуществляется в целях эффективного
            исполнения заказов, договоров и иных обязательств, принятых компанией в качестве
            обязательных к исполнению.
          </p>
          <p>
            В случае необходимости предоставления Ваших персональных данных правообладателю,
            дистрибьютору или реселлеру программного обеспечения в целях регистрации программного
            обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных.
            Компания гарантирует, что эти стороны осуществляют защиту персональных данных на
            условиях, аналогичных изложенным в Политике конфиденциальности.
          </p>
          <p>
            Настоящее согласие распространяется на следующие данные: фамилия, имя и отчество, адрес
            электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные
            реквизиты.
          </p>
          <p>
            Срок действия согласия не ограничен. Вы можете отозвать согласие в любой момент,
            направив письменное уведомление на адрес: 460507, Оренбургская область, поселок Пригородный, пр-д Новоселов, д. 9, с пометкой «Отзыв согласия на обработку персональных данных».
          </p>
          <p>
            Обращаем внимание: отзыв согласия повлечёт удаление вашей учётной записи на сайте (
            <a href="https://importeurocar.ru">importeurocar.ru</a>) и уничтожение записей в системах
            компании, что сделает невозможным использование интернет-сервисов.
          </p>
          <p>
            Гарантирую, что вся представленная информация является достоверной, актуальной, не
            нарушает права третьих лиц и предоставлена мной лично.
          </p>
          <p>
            Настоящее согласие действительно в течение всего срока хранения персональных данных, если
            иное не установлено законодательством РФ.
          </p>
        </div>
      </div>
    </section>
  </main>
)

export default Privacypolicy
